{
  "name": "DROP NOW – RouteFlow",
  "short_name": "DropNow",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b51c5",
  "icons": [
    {
      "src": "assets/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
